spring.application.name=screenmatch
spring.datasource.url=jdbc:mysql://localhost:3306/alura_series?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update